{
  "name": "blek-signal-server",
  "version": "1.0.0",
  "description": "Сигнальный сервер для BLEK.ROOM мессенджера",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
